# vim: ft=yaml
---
  # this needs to be set for peer communication to work
interface: {{ salt["network.ip_addrs"](interface=(salt["network.default_route"](family="inet") | first)["interface"]) | first | d("null") }}

file_roots:
  base:
    - {{ salt_.lookup.srv | path_join("salt") }}
{%- for root in file_roots.get("base", []) %}
    - {{ root }}
{%- endfor %}
{%- for env, roots in file_roots | dictsort %}
{%-   if env == "base" %}
{%-     continue %}
{%-   endif %}
  {{ env }}:
    {{ roots | yaml(False) | indent(4) }}
{%- endfor %}

pillar_roots:
  base:
    - {{ salt_.lookup.srv | path_join("pillar") }}
{%- for root in pillar_roots.get("base", []) %}
    - {{ root }}
{%- endfor %}
{%- for env, roots in pillar_roots | dictsort %}
{%-   if env == "base" %}
{%-     continue %}
{%-   endif %}
  {{ env }}:
    {{ roots | yaml(False) | indent(4) }}
{%- endfor %}
